# LearningSeleniumATB14x

./: ATB14X_Selenium API Understand.postman_collection.json  README.md  pom.xml
src/main/java/com/thetestingacademy/: CommonToAll.java
src/main/java/com/thetestingacademy/ex01_Selenium_Basics/: TestSelenium_001.java
src/main/java/com/thetestingacademy/ex02_Selenium_Basics/: TestSelenium002_BasicSelenium.java  TestSelenium03.java  TestSelenium04_Webdriver_Hierarchy.java  TestSelenium05_Webdriver.java  TestSelenium07_Selenium_Commands.java  TestSelenium08_Maximize_Minimize.java  TestSelenium09_Assertion_TestNG.java  TestSelenium11_Change_Driver.java  TestSelenium12_Navigation_GET_NAVIGATETO.java  TestSelenium13_NOHTTPP.java  TestSelenium14_Close_VS_quit.java  TestSelenium16_Mini_Project_2_Add_Extension.java  TestSelenium_ProjectNo1.java
src/main/java/com/thetestingacademy/ex03_Selenium_Locators/: TestSelenium17_Project_Locators_Selenium_ID_CLASSNAME_NAME.java  TestSelenium18_LinkText_Partial_Text_TagName_Locators.java  TestSelenium19_Mini_Project2_TagName.java
src/main/java/com/thetestingacademy/ex04_Selenium_XPATH/: MyntraAutomation.java  TestSelenium20_MiniProject.java  TestSelenium21_MiniProject_3.java  TestSelenium22_TTABank_Task.java
src/main/java/com/thetestingacademy/ex05_Selenium_Waits/: TestSelenium22_Waits.java  TestSelenium23_Fix_Miniproject.java  TestSelenium24_MiniProject4.java  TestSelenium25_Fluent_Wait.java
src/main/java/com/thetestingacademy/ex06_Input_Select_Alerts_Radio/: TestSelenium26_Input_Checkbox_Radio.java  TestSelenium27_Select_Static.java
src/test/java/com/thetestingacademy/ex02_Selenium_Basics/: TestSelenium12_Navigation_GET_NAVIGATETO.java  TestSelenium16_Mini_Project_2_Add_Extension.java
